{
  "name": "The Long Game",
  "short_name": "Long Game",
  "description": "Scott vs Ellen. A game with no end.",
  "id": "/GIN/",
  "start_url": "/GIN/",
  "scope": "/GIN/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12110f",
  "theme_color": "#12110f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
